            /*
            .e, .i, .w, .s, .o { background-image: url(static.gif); }
            .u, .v, .c, .m { background-image: url(firefly.gif); }
            .t, .r, .b, .l { background-image: url(butterfly.gif); }
            .f { background-image: url(blink.gif); }
            .q { background-image: url(tap_blink.gif); }
            .j { background-image: url(go_left.gif); }
            .k { background-image: url(go_right.gif); }
            .i { background-position: -16px 0px; }
            .w { background-position: -32px 0px; }
            .s { background-position: -48px 0px; }
            .o { background-position: -64px 0px; }
            .d { background-image: url(diamond.gif); }
            .f_0 .d, .f_0 .t, .f_0 .r, .f_0 .b, .f_0 .l, .f_0 .u, .f_0 .v, .f_0 .c, .f_0 .m, .f_0 .f, .f_0 .q, .f_0 .j, .f_0 .k { background-position: 0px 0px; }
            .f_1 .d, .f_1 .t, .f_1 .r, .f_1 .b, .f_1 .l, .f_1 .u, .f_1 .v, .f_1 .c, .f_1 .m, .f_0 .f, .f_0 .q, .f_0 .j, .f_0 .k { background-position: -16px 0px; }
            .f_2 .d, .f_2 .t, .f_2 .r, .f_2 .b, .f_2 .l, .f_2 .u, .f_2 .v, .f_2 .c, .f_2 .m, .f_0 .f, .f_0 .q, .f_0 .j, .f_0 .k { background-position: -32px 0px; }
            .f_3 .d, .f_3 .t, .f_3 .r, .f_3 .b, .f_3 .l, .f_3 .u, .f_3 .v, .f_3 .c, .f_3 .m, .f_0 .f, .f_0 .q, .f_0 .j, .f_0 .k { background-position: -48px 0px; }
            .f_4 .d, .f_4 .t, .f_4 .r, .f_4 .b, .f_4 .l, .f_4 .u, .f_4 .v, .f_4 .c, .f_4 .m, .f_0 .f, .f_0 .q, .f_0 .j, .f_0 .k { background-position: -64px 0px; }
            .f_5 .d, .f_5 .t, .f_5 .r, .f_5 .b, .f_5 .l, .f_5 .u, .f_5 .v, .f_5 .c, .f_5 .m, .f_0 .f, .f_0 .q, .f_0 .j, .f_0 .k { background-position: -80px 0px; }
            .f_6 .d, .f_6 .t, .f_6 .r, .f_6 .b, .f_6 .l, .f_6 .u, .f_6 .v, .f_6 .c, .f_6 .m, .f_0 .f, .f_0 .q, .f_0 .j, .f_0 .k { background-position: -96px 0px; }
            .f_7 .d, .f_7 .t, .f_7 .r, .f_7 .b, .f_7 .l, .f_7 .u, .f_7 .v, .f_7 .c, .f_7 .m, .f_0 .f, .f_0 .q, .f_0 .j, .f_0 .k { background-position: -112px 0px; }
            */
 
